<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up Hackathon</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <img src="assets/bigLogo.svg" alt="The shopify logo" class="navbar-image">

        <div class="navbar-search">
            <img src="assets/search.svg" alt="A search icon" class="navbar-search-icon">
            <input type="text" placeholder="Search" class="navbar-search-input font-normal">
        </div>

        <div class="flex">
            <img src="assets/bellWhite.svg" alt="A notification icon" class="highlight navbar-bell">
            <div class="flex highlight font-small navbar-group">
                <p class="">Davii Collections</p>
                <p class="navbar-shorthand ">DC</p>
            </div>
        </div>
        
    </nav>

    <!-- MAIN -->
    <main></main>
    <!--BANNER-->
    <div class="banner">
        <p>Extend your trial for $1/month for 3 months on select plans.</p>
        <button type="button" class="btn"> Select a plan</button>
    </div>
    
</body>
</html>